[settings]
# Coordinates
# Decimal notation only.  West longitude and south latitude are negative.
latitude = 0 
longitude = 0

# Refresh rate
refresh = 0.001 

[timezones]
# Format = label = time_zone. 
# time_zone must be a valid pytz time zone name.  10 times zones are required.
# Time zones can be looked by by country: python3 -m chronometer.timezones <country_name>

Pacific = US/Pacific 
Eastern = US/Eastern 
Israel = Asia/Jerusalem
London = Europe/London 
Sydney = Australia/Sydney 
Germany = Europe/Berlin 
Hong_Kong = Asia/Hong_Kong 
India = Asia/Kolkata 
Japan = Asia/Tokyo 
Singapore = Asia/Singapore
